# Todo Recipe API

## Base Url

### Testing
+ https://todo-recipe-test.appspot.com/_ah/api/todorecipe/v1/

### Production
+ https://todo-recipe-prod.appspot.com/_ah/api/todorecipe/v1/

## Explorer Url

### Testing
+ https://todo-recipe-test.appspot.com/_ah/api/explorer

### Production
+ https://todo-recipe-prod.appspot.com/_ah/api/explorer


# /users/oauth/facebook

## POST
Create or login user using facebook account.

+ Request

        {
        "facebookAccessToken":"CAAPEPw0HYQMBAHifXWbeX6Is6HJyPvbd5MYwY01E3TkZA1sf9NAoSf7Q5Vavok9kPiKwpWGeL9iqx50RXwurZBt6ZC9YEysWEufvsAI2CKLnS09avfWQQtRzN3OZCm17LvmbTPi3TE6kR9lxIjrZBQlsKZBUgmtUapJv2zuikz6EGRT2IvsWBwHieL0BlvytYbRD9si5AicEZCP2nZALsmur0fBW3R95bgQZD"
        }

+ Response 200 (application/json)

        {
        "id": "0c60a497-8f7f-4aca-bbd4-e158ccde0a88",
        "userStatus": "active",
        "email": "default_email",
        "name": "ninjahoahong",
        "facebookId": "0000000000000000",
        "facebookAccessToken": "CAAPEPw0HYQMBAHifXWbeX6Is6HJyPvbd5MYwY01E3TkZA1sf9NAoSf7Q5Vavok9kPiKwpWGeL9iqx50RXwurZBt6ZC9YEysWEufvsAI2CKLnS09avfWQQtRzN3OZCm17LvmbTPi3TE6kR9lxIjrZBQlsKZBUgmtUapJv2zuikz6EGRT2IvsWBwHieL0BlvytYbRD9si5AicEZCP2nZALsmur0fBW3R95bgQZD",
        "userKeyString": "ag1zfnRvZG8tcmVjaXBlci4LEgRVc2VyIiQwYzYwYTQ5Ny04ZjdmLTRhY2EtYmJkNC1lMTU4Y2NkZTBhODgM",
        "kind": "todorecipe#loginItem",
        "etag": "\"owwpKYZr_o4qEwo6jylF-Jduc68/Q68IjrC0Bv-n3drs3bubXUCHskk\""
        }

+ Response 503 (application/json)

        {
        "error": {
            "errors": [
         {
         "domain": "global",
         "reason": "backendError",
         "message": "com.restfb.exception.FacebookOAuthException: Received Facebook error response of type OAuthException: Invalid OAuth access token. (code 190, subcode null)"
         }
         ],
         "code": 503,
         "message": "com.restfb.exception.FacebookOAuthException: Received Facebook error response of type OAuthException: Invalid OAuth access token. (code 190, subcode null)"
         }
         }

# /users/:userKeyString

## GET
Get a user by his *userKeyString*

+ Response 200 (application/json)

        {
         "id": "0c60a497-8f7f-4aca-bbd4-e158ccde0a88",
         "userStatus": "active",
         "email": "default_email",
         "name": "ninjahoahong",
         "facebookId": "0000000000000000",
         "facebookAccessToken": "CAAPEPw0HYQMBAHifXWbeX6Is6HJyPvbd5MYwY01E3TkZA1sf9NAoSf7Q5Vavok9kPiKwpWGeL9iqx50RXwurZBt6ZC9YEysWEufvsAI2CKLnS09avfWQQtRzN3OZCm17LvmbTPi3TE6kR9lxIjrZBQlsKZBUgmtUapJv2zuikz6EGRT2IvsWBwHieL0BlvytYbRD9si5AicEZCP2nZALsmur0fBW3R95bgQZD",
         "userKeyString": "ag1zfnRvZG8tcmVjaXBlci4LEgRVc2VyIiQwYzYwYTQ5Ny04ZjdmLTRhY2EtYmJkNC1lMTU4Y2NkZTBhODgM",
         "kind": "todorecipe#usersItem",
         "etag": "\"owwpKYZr_o4qEwo6jylF-Jduc68/etjjgzoK30E45jaEyprRRmwJ8cs\""
        }

+ Response 204 (application/json)


## /users/:userKeyString/delete

### POST
Delete user using *userKeyString*

+ Response 200(application/json)

        {
         "status": true,
         "message": "User has been deleted",
         "kind": "todorecipe#usersItem",
         "etag": "\"r4fyX7uAXDfz92xwAp59uEWygnk/KjGNn0lUGFDF843I_p98eeS1Idw\""
        }

+ Response 200(application/json)

         {
          "status": false,
          "message": "Failed to delete user",
          "kind": "todorecipe#usersItem",
          "etag": "\"owwpKYZr_o4qEwo6jylF-Jduc68/2D6qTU_hwULx-W_bb4fjOLTAALk\""
         }

# /recipes


## POST
Create a recipe for a user

+ Request

        {
         "authorKeyString": "ag1zfnRvZG8tcmVjaXBlci4LEgRVc2VyIiQwYzYwYTQ5Ny04ZjdmLTRhY2EtYmJkNC1lMTU4Y2NkZTBhODgM",
         "categoriesSet": [
          "sports"
         ],
         "recipeName": "Recipe 1",
         "tasksList": [
          "Task 1",
          "Task 2"
         ],
         "recipeColor": "#999999"
        }

+ Response 200(application/json)

        {
         "id": "99731a8b-120b-4cea-bcc3-6c33e96ab9fd",
         "name": "Recipe 1",
         "author": {
          "id": "0c60a497-8f7f-4aca-bbd4-e158ccde0a88",
          "userStatus": "active",
          "email": "default_email",
          "name": "ninjahoahong",
          "facebookId": "0000000000000000",
          "facebookAccessToken": "CAAPEPw0HYQMBAHifXWbeX6Is6HJyPvbd5MYwY01E3TkZA1sf9NAoSf7Q5Vavok9kPiKwpWGeL9iqx50RXwurZBt6ZC9YEysWEufvsAI2CKLnS09avfWQQtRzN3OZCm17LvmbTPi3TE6kR9lxIjrZBQlsKZBUgmtUapJv2zuikz6EGRT2IvsWBwHieL0BlvytYbRD9si5AicEZCP2nZALsmur0fBW3R95bgQZD",
          "userKeyString": "ag1zfnRvZG8tcmVjaXBlci4LEgRVc2VyIiQwYzYwYTQ5Ny04ZjdmLTRhY2EtYmJkNC1lMTU4Y2NkZTBhODgM"
         },
         "categoriesSet": [
          "sports"
         ],
         "tasksList": [
          "Task 1",
          "Task 2"
         ],
         "recipeColor": "#999999",
         "recipeKeyString": "ag1zfnRvZG8tcmVjaXBlcl4LEgRVc2VyIiQwYzYwYTQ5Ny04ZjdmLTRhY2EtYmJkNC1lMTU4Y2NkZTBhODgMCxIGUmVjaXBlIiQ5OTczMWE4Yi0xMjBiLTRjZWEtYmNjMy02YzMzZTk2YWI5ZmQM",
         "kind": "todorecipe#recipesItem",
         "etag": "\"owwpKYZr_o4qEwo6jylF-Jduc68/AXsQLNnzgAg1Qj4vc-ELw-B7iEc\""
        }

## GET
Get all recipes of a user

+ Request

        {
        "userKeyString": "ag1zfnRvZG8tcmVjaXBlci4LEgRVc2VyIiQwYzYwYTQ5Ny04ZjdmLTRhY2EtYmJkNC1lMTU4Y2NkZTBhODgM"
        }

+ Response 200(application/json)

        {
         "items": [
          {
           "id": "99731a8b-120b-4cea-bcc3-6c33e96ab9fd",
           "name": "Recipe 1",
           "author": {
            "id": "0c60a497-8f7f-4aca-bbd4-e158ccde0a88",
            "userStatus": "active",
            "email": "default_email",
            "name": "ninjahoahong",
            "facebookId": "0000000000000000",
            "facebookAccessToken": "CAAPEPw0HYQMBAHifXWbeX6Is6HJyPvbd5MYwY01E3TkZA1sf9NAoSf7Q5Vavok9kPiKwpWGeL9iqx50RXwurZBt6ZC9YEysWEufvsAI2CKLnS09avfWQQtRzN3OZCm17LvmbTPi3TE6kR9lxIjrZBQlsKZBUgmtUapJv2zuikz6EGRT2IvsWBwHieL0BlvytYbRD9si5AicEZCP2nZALsmur0fBW3R95bgQZD",
            "userKeyString": "ag1zfnRvZG8tcmVjaXBlci4LEgRVc2VyIiQwYzYwYTQ5Ny04ZjdmLTRhY2EtYmJkNC1lMTU4Y2NkZTBhODgM"
           },
           "categoriesSet": [
            "sports"
           ],
           "tasksList": [
            "Task 1",
            "Task 2"
           ],
           "recipeColor": "#999999",
           "recipeKeyString": "ag1zfnRvZG8tcmVjaXBlcl4LEgRVc2VyIiQwYzYwYTQ5Ny04ZjdmLTRhY2EtYmJkNC1lMTU4Y2NkZTBhODgMCxIGUmVjaXBlIiQ5OTczMWE4Yi0xMjBiLTRjZWEtYmNjMy02YzMzZTk2YWI5ZmQM",
           "kind": "todorecipe#recipesItem"
          }
         ],
         "kind": "todorecipe#recipes",
         "etag": "\"owwpKYZr_o4qEwo6jylF-Jduc68/EBBdrjx2CeczrrG5p8jqAve2JWI\""
        }

# /recipes/:recipeKeyString

## GET
Get the recipe using its *recipeKeyString*

+ Response 200(application/json)

        {
         "id": "99731a8b-120b-4cea-bcc3-6c33e96ab9fd",
         "name": "Recipe 1",
         "author": {
          "id": "0c60a497-8f7f-4aca-bbd4-e158ccde0a88",
          "userStatus": "active",
          "email": "default_email",
          "name": "ninjahoahong",
          "facebookId": "0000000000000000",
          "facebookAccessToken": "CAAPEPw0HYQMBAHifXWbeX6Is6HJyPvbd5MYwY01E3TkZA1sf9NAoSf7Q5Vavok9kPiKwpWGeL9iqx50RXwurZBt6ZC9YEysWEufvsAI2CKLnS09avfWQQtRzN3OZCm17LvmbTPi3TE6kR9lxIjrZBQlsKZBUgmtUapJv2zuikz6EGRT2IvsWBwHieL0BlvytYbRD9si5AicEZCP2nZALsmur0fBW3R95bgQZD",
          "userKeyString": "ag1zfnRvZG8tcmVjaXBlci4LEgRVc2VyIiQwYzYwYTQ5Ny04ZjdmLTRhY2EtYmJkNC1lMTU4Y2NkZTBhODgM"
         },
         "categoriesSet": [
          "sports"
         ],
         "tasksList": [
          "Task 1",
          "Task 2"
         ],
         "recipeColor": "#999999",
         "recipeKeyString": "ag1zfnRvZG8tcmVjaXBlcl4LEgRVc2VyIiQwYzYwYTQ5Ny04ZjdmLTRhY2EtYmJkNC1lMTU4Y2NkZTBhODgMCxIGUmVjaXBlIiQ5OTczMWE4Yi0xMjBiLTRjZWEtYmNjMy02YzMzZTk2YWI5ZmQM",
         "kind": "todorecipe#recipesItem",
         "etag": "\"owwpKYZr_o4qEwo6jylF-Jduc68/AXsQLNnzgAg1Qj4vc-ELw-B7iEc\""
        }

+ Response 204

# /recipes/:recipeKeyString/delete

## POST
Delete recipe using *userKeyString*

+ Response 200(application/json)

        {
         "status": false,
         "message": "Failed to delete recipe",
         "kind": "todorecipe#recipesItem",
         "etag": "\"jglj4UF0hUIVaahj5VVw6dvbTxU/CPBwV-_2xUBjJ-7W5K_bqcx7aSw\""
        }

+ Response 200(application/json)

        {
         "status": false,
         "message": "Recipe has been deleted",
         "kind": "todorecipe#recipesItem",
         "etag": "\"jglj4UF0hUIVaahj5VVw6dvbTxU/CPBwV-_2xUBjJ-7W5K_bqcx7aSw\""
        }

# /categories

## POST
Create a category

+ Request

        {
        "name": "study"
        }

+ Response 200(application/json)

        {
         "name": "study",
         "parentCategoryName": "root",
         "categoryKeyString": "ag1zfnRvZG8tcmVjaXBlchMLEghDYXRlZ29yeSIFc3R1ZHkM",
         "kind": "todorecipe#categoryItem",
         "etag": "\"jglj4UF0hUIVaahj5VVw6dvbTxU/5weTzLt8SD8WnoT7wwBFsxOHHqo\""
        }

## GET
Get all the categories on the cloud

+ Response 200(application/json)

        {
         "items": [
          {
           "name": "sports",
           "parentCategoryName": "root",
           "recipeKeyStringsSet": [
            "ag1zfnRvZG8tcmVjaXBlcl4LEgRVc2VyIiQwYzYwYTQ5Ny04ZjdmLTRhY2EtYmJkNC1lMTU4Y2NkZTBhODgMCxIGUmVjaXBlIiQ5OTczMWE4Yi0xMjBiLTRjZWEtYmNjMy02YzMzZTk2YWI5ZmQM"
           ],
           "categoryKeyString": "ag1zfnRvZG8tcmVjaXBlchQLEghDYXRlZ29yeSIGc3BvcnRzDA",
           "kind": "todorecipe#categoriesItem"
          }
         ],
         "kind": "todorecipe#categories",
         "etag": "\"owwpKYZr_o4qEwo6jylF-Jduc68/2689JFvAoV-ayg3ne6YWyRNP6tA\""
        }

# /categories/:categoryKeyString/recipes

## GET
Get all the recipes of a category

+ Response 200(application/json)

        {
         "items": [
          {
           "id": "99731a8b-120b-4cea-bcc3-6c33e96ab9fd",
           "name": "Recipe 1",
           "author": {
            "id": "0c60a497-8f7f-4aca-bbd4-e158ccde0a88",
            "userStatus": "active",
            "email": "default_email",
            "name": "ninjahoahong",
            "facebookId": "0000000000000000",
            "facebookAccessToken": "CAAPEPw0HYQMBAHifXWbeX6Is6HJyPvbd5MYwY01E3TkZA1sf9NAoSf7Q5Vavok9kPiKwpWGeL9iqx50RXwurZBt6ZC9YEysWEufvsAI2CKLnS09avfWQQtRzN3OZCm17LvmbTPi3TE6kR9lxIjrZBQlsKZBUgmtUapJv2zuikz6EGRT2IvsWBwHieL0BlvytYbRD9si5AicEZCP2nZALsmur0fBW3R95bgQZD",
            "userKeyString": "ag1zfnRvZG8tcmVjaXBlci4LEgRVc2VyIiQwYzYwYTQ5Ny04ZjdmLTRhY2EtYmJkNC1lMTU4Y2NkZTBhODgM"
           },
           "categoriesSet": [
            "sports"
           ],
           "tasksList": [
            "Task 1",
            "Task 2"
           ],
           "recipeColor": "#999999",
           "recipeKeyString": "ag1zfnRvZG8tcmVjaXBlcl4LEgRVc2VyIiQwYzYwYTQ5Ny04ZjdmLTRhY2EtYmJkNC1lMTU4Y2NkZTBhODgMCxIGUmVjaXBlIiQ5OTczMWE4Yi0xMjBiLTRjZWEtYmNjMy02YzMzZTk2YWI5ZmQM",
           "kind": "todorecipe#categoriesItem"
          }
         ],
         "kind": "todorecipe#categories",
         "etag": "\"owwpKYZr_o4qEwo6jylF-Jduc68/10dca43thkkQ5EWlT5hR5DaA27A\""
        }